testdata/greeter/greeter.proto

// protoc --goql_out=./ testdata/greeter/greeter.proto
syntax = "proto3";

import "google/protobuf/timestamp.proto";

service Greeter {
    rpc Hello (Request) returns (Response);
}

message Request {
    //@inject_tag: gorm:"foreignkey:manager_id"
    string name = 1;
    //@inject_tag: gorm:"foreignkey:manager_id" json:"start_date"
    google.protobuf.Timestamp start_date = 2;
}

message Response {
    string msg = 1;
    int32 int23 = 2;
    float float1 = 3;
    // json:"name"
    double double1 = 4;
}
